


                    ncWater:1 ncWater:1 ncWater:1 ncWater:1 ncWater:1 ncWater:1 ncWater:1 ncWater:1
                    grass:0 grass:1 grass:1 grass:1 grass:1 grass:1 grass:1 grass:1 grass:2
                    grass:11 grass:12 grass:12 grass:12 grass:12 grass:12 grass:12 grass:12 grass:13
                    grass:11 grass:12 grass:12 grass:12 grass:12 grass:12 grass:12 grass:12 grass:13
                    grass:11 grass:12 grass:12 grass:12 grass:12 grass:12 grass:12 grass:12 grass:13
                    grass:11 grass:12 grass:12 grass:12 grass:12 grass:12 grass:12 grass:12 grass:13
                    grass:22 grass:23 grass:23 grass:23 grass:23 grass:23 grass:23 grass:23 grass:24


